C:\Учеба\ПрактикаС#\Task5_2\obj\Debug\net6.0\Task5_2.csproj.AssemblyReference.cache
C:\Учеба\ПрактикаС#\Task5_2\obj\Debug\net6.0\Task5_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Учеба\ПрактикаС#\Task5_2\obj\Debug\net6.0\Task5_2.AssemblyInfoInputs.cache
C:\Учеба\ПрактикаС#\Task5_2\obj\Debug\net6.0\Task5_2.AssemblyInfo.cs
C:\Учеба\ПрактикаС#\Task5_2\obj\Debug\net6.0\Task5_2.csproj.CoreCompileInputs.cache
C:\Учеба\ПрактикаС#\Task5_2\bin\Debug\net6.0\Task5_2.exe
C:\Учеба\ПрактикаС#\Task5_2\bin\Debug\net6.0\Task5_2.deps.json
C:\Учеба\ПрактикаС#\Task5_2\bin\Debug\net6.0\Task5_2.runtimeconfig.json
C:\Учеба\ПрактикаС#\Task5_2\bin\Debug\net6.0\Task5_2.dll
C:\Учеба\ПрактикаС#\Task5_2\bin\Debug\net6.0\Task5_2.pdb
C:\Учеба\ПрактикаС#\Task5_2\obj\Debug\net6.0\Task5_2.dll
C:\Учеба\ПрактикаС#\Task5_2\obj\Debug\net6.0\refint\Task5_2.dll
C:\Учеба\ПрактикаС#\Task5_2\obj\Debug\net6.0\Task5_2.pdb
C:\Учеба\ПрактикаС#\Task5_2\obj\Debug\net6.0\Task5_2.genruntimeconfig.cache
C:\Учеба\ПрактикаС#\Task5_2\obj\Debug\net6.0\ref\Task5_2.dll
