C:\Учеба\ПрактикаС#\task3_6\bin\Debug\net6.0\task3_6.exe
C:\Учеба\ПрактикаС#\task3_6\bin\Debug\net6.0\task3_6.deps.json
C:\Учеба\ПрактикаС#\task3_6\bin\Debug\net6.0\task3_6.runtimeconfig.json
C:\Учеба\ПрактикаС#\task3_6\bin\Debug\net6.0\task3_6.dll
C:\Учеба\ПрактикаС#\task3_6\bin\Debug\net6.0\task3_6.pdb
C:\Учеба\ПрактикаС#\task3_6\obj\Debug\net6.0\task3_6.csproj.AssemblyReference.cache
C:\Учеба\ПрактикаС#\task3_6\obj\Debug\net6.0\task3_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Учеба\ПрактикаС#\task3_6\obj\Debug\net6.0\task3_6.AssemblyInfoInputs.cache
C:\Учеба\ПрактикаС#\task3_6\obj\Debug\net6.0\task3_6.AssemblyInfo.cs
C:\Учеба\ПрактикаС#\task3_6\obj\Debug\net6.0\task3_6.csproj.CoreCompileInputs.cache
C:\Учеба\ПрактикаС#\task3_6\obj\Debug\net6.0\task3_6.dll
C:\Учеба\ПрактикаС#\task3_6\obj\Debug\net6.0\refint\task3_6.dll
C:\Учеба\ПрактикаС#\task3_6\obj\Debug\net6.0\task3_6.pdb
C:\Учеба\ПрактикаС#\task3_6\obj\Debug\net6.0\task3_6.genruntimeconfig.cache
C:\Учеба\ПрактикаС#\task3_6\obj\Debug\net6.0\ref\task3_6.dll
