C:\Учеба\ПрактикаС#\task5_5\bin\Debug\net6.0\task5_5.exe
C:\Учеба\ПрактикаС#\task5_5\bin\Debug\net6.0\task5_5.deps.json
C:\Учеба\ПрактикаС#\task5_5\bin\Debug\net6.0\task5_5.runtimeconfig.json
C:\Учеба\ПрактикаС#\task5_5\bin\Debug\net6.0\task5_5.dll
C:\Учеба\ПрактикаС#\task5_5\bin\Debug\net6.0\task5_5.pdb
C:\Учеба\ПрактикаС#\task5_5\obj\Debug\net6.0\task5_5.csproj.AssemblyReference.cache
C:\Учеба\ПрактикаС#\task5_5\obj\Debug\net6.0\task5_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Учеба\ПрактикаС#\task5_5\obj\Debug\net6.0\task5_5.AssemblyInfoInputs.cache
C:\Учеба\ПрактикаС#\task5_5\obj\Debug\net6.0\task5_5.AssemblyInfo.cs
C:\Учеба\ПрактикаС#\task5_5\obj\Debug\net6.0\task5_5.csproj.CoreCompileInputs.cache
C:\Учеба\ПрактикаС#\task5_5\obj\Debug\net6.0\task5_5.dll
C:\Учеба\ПрактикаС#\task5_5\obj\Debug\net6.0\refint\task5_5.dll
C:\Учеба\ПрактикаС#\task5_5\obj\Debug\net6.0\task5_5.pdb
C:\Учеба\ПрактикаС#\task5_5\obj\Debug\net6.0\task5_5.genruntimeconfig.cache
C:\Учеба\ПрактикаС#\task5_5\obj\Debug\net6.0\ref\task5_5.dll
