C:\Учеба\ПрактикаС#\task3_9\obj\Debug\net6.0\task3_9.csproj.AssemblyReference.cache
C:\Учеба\ПрактикаС#\task3_9\obj\Debug\net6.0\task3_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Учеба\ПрактикаС#\task3_9\obj\Debug\net6.0\task3_9.AssemblyInfoInputs.cache
C:\Учеба\ПрактикаС#\task3_9\obj\Debug\net6.0\task3_9.AssemblyInfo.cs
C:\Учеба\ПрактикаС#\task3_9\obj\Debug\net6.0\task3_9.csproj.CoreCompileInputs.cache
C:\Учеба\ПрактикаС#\task3_9\bin\Debug\net6.0\task3_9.exe
C:\Учеба\ПрактикаС#\task3_9\bin\Debug\net6.0\task3_9.deps.json
C:\Учеба\ПрактикаС#\task3_9\bin\Debug\net6.0\task3_9.runtimeconfig.json
C:\Учеба\ПрактикаС#\task3_9\bin\Debug\net6.0\task3_9.dll
C:\Учеба\ПрактикаС#\task3_9\bin\Debug\net6.0\task3_9.pdb
C:\Учеба\ПрактикаС#\task3_9\obj\Debug\net6.0\task3_9.dll
C:\Учеба\ПрактикаС#\task3_9\obj\Debug\net6.0\refint\task3_9.dll
C:\Учеба\ПрактикаС#\task3_9\obj\Debug\net6.0\task3_9.pdb
C:\Учеба\ПрактикаС#\task3_9\obj\Debug\net6.0\task3_9.genruntimeconfig.cache
C:\Учеба\ПрактикаС#\task3_9\obj\Debug\net6.0\ref\task3_9.dll
