C:\Учеба\ПрактикаС#\task5_3\bin\Debug\net6.0\task5_3.exe
C:\Учеба\ПрактикаС#\task5_3\bin\Debug\net6.0\task5_3.deps.json
C:\Учеба\ПрактикаС#\task5_3\bin\Debug\net6.0\task5_3.runtimeconfig.json
C:\Учеба\ПрактикаС#\task5_3\bin\Debug\net6.0\task5_3.dll
C:\Учеба\ПрактикаС#\task5_3\bin\Debug\net6.0\task5_3.pdb
C:\Учеба\ПрактикаС#\task5_3\obj\Debug\net6.0\task5_3.csproj.AssemblyReference.cache
C:\Учеба\ПрактикаС#\task5_3\obj\Debug\net6.0\task5_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Учеба\ПрактикаС#\task5_3\obj\Debug\net6.0\task5_3.AssemblyInfoInputs.cache
C:\Учеба\ПрактикаС#\task5_3\obj\Debug\net6.0\task5_3.AssemblyInfo.cs
C:\Учеба\ПрактикаС#\task5_3\obj\Debug\net6.0\task5_3.csproj.CoreCompileInputs.cache
C:\Учеба\ПрактикаС#\task5_3\obj\Debug\net6.0\task5_3.dll
C:\Учеба\ПрактикаС#\task5_3\obj\Debug\net6.0\refint\task5_3.dll
C:\Учеба\ПрактикаС#\task5_3\obj\Debug\net6.0\task5_3.pdb
C:\Учеба\ПрактикаС#\task5_3\obj\Debug\net6.0\task5_3.genruntimeconfig.cache
C:\Учеба\ПрактикаС#\task5_3\obj\Debug\net6.0\ref\task5_3.dll
