C:\Учеба\ПрактикаС#\task3_8\bin\Debug\net6.0\task3_8.exe
C:\Учеба\ПрактикаС#\task3_8\bin\Debug\net6.0\task3_8.deps.json
C:\Учеба\ПрактикаС#\task3_8\bin\Debug\net6.0\task3_8.runtimeconfig.json
C:\Учеба\ПрактикаС#\task3_8\bin\Debug\net6.0\task3_8.dll
C:\Учеба\ПрактикаС#\task3_8\bin\Debug\net6.0\task3_8.pdb
C:\Учеба\ПрактикаС#\task3_8\obj\Debug\net6.0\task3_8.csproj.AssemblyReference.cache
C:\Учеба\ПрактикаС#\task3_8\obj\Debug\net6.0\task3_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Учеба\ПрактикаС#\task3_8\obj\Debug\net6.0\task3_8.AssemblyInfoInputs.cache
C:\Учеба\ПрактикаС#\task3_8\obj\Debug\net6.0\task3_8.AssemblyInfo.cs
C:\Учеба\ПрактикаС#\task3_8\obj\Debug\net6.0\task3_8.csproj.CoreCompileInputs.cache
C:\Учеба\ПрактикаС#\task3_8\obj\Debug\net6.0\task3_8.dll
C:\Учеба\ПрактикаС#\task3_8\obj\Debug\net6.0\refint\task3_8.dll
C:\Учеба\ПрактикаС#\task3_8\obj\Debug\net6.0\task3_8.pdb
C:\Учеба\ПрактикаС#\task3_8\obj\Debug\net6.0\task3_8.genruntimeconfig.cache
C:\Учеба\ПрактикаС#\task3_8\obj\Debug\net6.0\ref\task3_8.dll
