C:\Учеба\ПрактикаС#\task2_4\obj\Debug\net6.0\task2_4.csproj.AssemblyReference.cache
C:\Учеба\ПрактикаС#\task2_4\obj\Debug\net6.0\task2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Учеба\ПрактикаС#\task2_4\obj\Debug\net6.0\task2_4.AssemblyInfoInputs.cache
C:\Учеба\ПрактикаС#\task2_4\obj\Debug\net6.0\task2_4.AssemblyInfo.cs
C:\Учеба\ПрактикаС#\task2_4\obj\Debug\net6.0\task2_4.csproj.CoreCompileInputs.cache
C:\Учеба\ПрактикаС#\task2_4\bin\Debug\net6.0\task2_4.exe
C:\Учеба\ПрактикаС#\task2_4\bin\Debug\net6.0\task2_4.deps.json
C:\Учеба\ПрактикаС#\task2_4\bin\Debug\net6.0\task2_4.runtimeconfig.json
C:\Учеба\ПрактикаС#\task2_4\bin\Debug\net6.0\task2_4.dll
C:\Учеба\ПрактикаС#\task2_4\bin\Debug\net6.0\task2_4.pdb
C:\Учеба\ПрактикаС#\task2_4\obj\Debug\net6.0\task2_4.dll
C:\Учеба\ПрактикаС#\task2_4\obj\Debug\net6.0\refint\task2_4.dll
C:\Учеба\ПрактикаС#\task2_4\obj\Debug\net6.0\task2_4.pdb
C:\Учеба\ПрактикаС#\task2_4\obj\Debug\net6.0\task2_4.genruntimeconfig.cache
C:\Учеба\ПрактикаС#\task2_4\obj\Debug\net6.0\ref\task2_4.dll
