C:\Учеба\ПрактикаС#\task3_5\bin\Debug\net6.0\task3_5.exe
C:\Учеба\ПрактикаС#\task3_5\bin\Debug\net6.0\task3_5.deps.json
C:\Учеба\ПрактикаС#\task3_5\bin\Debug\net6.0\task3_5.runtimeconfig.json
C:\Учеба\ПрактикаС#\task3_5\bin\Debug\net6.0\task3_5.dll
C:\Учеба\ПрактикаС#\task3_5\bin\Debug\net6.0\task3_5.pdb
C:\Учеба\ПрактикаС#\task3_5\obj\Debug\net6.0\task3_5.csproj.AssemblyReference.cache
C:\Учеба\ПрактикаС#\task3_5\obj\Debug\net6.0\task3_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Учеба\ПрактикаС#\task3_5\obj\Debug\net6.0\task3_5.AssemblyInfoInputs.cache
C:\Учеба\ПрактикаС#\task3_5\obj\Debug\net6.0\task3_5.AssemblyInfo.cs
C:\Учеба\ПрактикаС#\task3_5\obj\Debug\net6.0\task3_5.csproj.CoreCompileInputs.cache
C:\Учеба\ПрактикаС#\task3_5\obj\Debug\net6.0\task3_5.dll
C:\Учеба\ПрактикаС#\task3_5\obj\Debug\net6.0\refint\task3_5.dll
C:\Учеба\ПрактикаС#\task3_5\obj\Debug\net6.0\task3_5.pdb
C:\Учеба\ПрактикаС#\task3_5\obj\Debug\net6.0\task3_5.genruntimeconfig.cache
C:\Учеба\ПрактикаС#\task3_5\obj\Debug\net6.0\ref\task3_5.dll
